# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
<C-Left> = :prev-tab<Enter>
<C-Right> = :next-tab<Enter>
<C-t> = :term<Enter>
? = :help keys<Enter>
h = :help keys<Enter>

[messages]
q = :quit<Enter>
<C-q> = :quit<Enter>

<Down> = :next<Enter>
<PgDn> = :next 100%<Enter>

<Up> = :prev<Enter>
<PgUp> = :prev 100%<Enter>
<C-PgUp> = :select 0<Enter>
<C-PgDn> = :select -1<Enter>
<Home> = :select 0<Enter>
<End> = :select -1<Enter>

<C-Down> = :next-folder<Enter>
<C-Up> = :prev-folder<Enter>
# H = :collapse-folder<Enter>
# L = :expand-folder<Enter>

<Space> = :mark -t<Enter>
<C-Space> = :mark -v<Enter>
<A-Space> = :mark -V<Enter>

T = :toggle-threads<Enter>

<Enter> = :view<Enter>
<Delete> = :prompt 'Really delete this message?' 'delete-message'<Enter>
D = :delete<Enter>
A = :archive flat<Enter>

<C-n> = :compose<Enter>

<C-r> = :reply -q<Enter>
<A-r> = :reply<Enter>
# rr = :reply -a<Enter>
# rq = :reply -aq<Enter>
# Rr = :reply<Enter>
# Rq = :reply -q<Enter>

# c = :cf<space>
# $ = :term<space>
# ! = :term<space>
| = :pipe<space>

/ = :search<space>
<C-s> = :search<space>
\ = :filter<space>
<C-f> = :filter<space>
n = :next-result<Enter>
p = :prev-result<Enter>

<C-v> = :read -t<Enter>

<F1> = :sort -r date<Enter>
<F2> = :sort -r read<Enter>
 <F3> = :sort from<Enter>


<Esc> = :clear<Enter>


[messages:folder=Drafts]
<Enter> = :recall<Enter>

[view]
/ = :toggle-key-passthrough<Enter>/
q = :close<Enter>
<C-o> = :open<Enter>
<C-s> = :save<space>
| = :pipe<space>
D = :delete<Enter>
A = :archive flat<Enter>

<C-l> = :open-link<space>

f = :forward<Enter>
<C-r> = :reply -q<Enter>
<A-r> = :reply<Enter>
# rr = :reply -a<Enter>
# rq = :reply -aq<Enter>
# Rr = :reply<Enter>
# Rq = :reply -q<Enter>

<C-h> = :toggle-headers<Enter>
<C-Up> = :prev-part<Enter>
<C-Down> = :next-part<Enter>
# J = :next<Enter>
# K = :prev<Enter>


[view::passthrough]
$noinherit = true
$ex = <C-x>
<Esc> = :toggle-key-passthrough<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<C-Up> = :prev-field<Enter>
<C-Down> = :next-field<Enter>
<tab> = :next-field<Enter>
<C-q> = :abort<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-Up> = :prev-field<Enter>
<C-Down> = :next-field<Enter>
#<C-Left> = :prev-tab<Enter>
#<C-Right> = :next-tab<Enter>
<C-q> = :abort<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>

[terminal]
$noinherit = true
$ex = <C-x>

<C-Left> = :prev-tab<Enter>
<C-Right> = :next-tab<Enter>
